# 26-Feb-GL

./: .gitignore  Pkg.sln
UsrYachtRentals/: descriptor.json
UsrYachtRentals/Data/Lookup/: data.json  descriptor.json
UsrYachtRentals/Data/Lookup/Localization/: data.en-US.json  data.th-TH.json
UsrYachtRentals/Data/SysSettingsValue/: data.json  descriptor.json
UsrYachtRentals/Data/SysSettings_AcademyWebsiteUrl/: data.json  descriptor.json
UsrYachtRentals/Data/SysSettings_AcademyWebsiteUrl/Localization/: data.en-US.json  data.th-TH.json
UsrYachtRentals/Data/UsrTrafficLight/: data.json  descriptor.json
UsrYachtRentals/Files/: Directory.Build.props  Directory.Build.targets  UsrYachtRentals.csproj  app-descriptor.json
UsrYachtRentals/Resources/UsrTrafficLight.Entity/: resource.en-US.xml
UsrYachtRentals/Schemas/UsrTestProcess/: descriptor.json  metadata.json
UsrYachtRentals/Schemas/UsrTrafficLight/: descriptor.json  metadata.json
UsrYacthRentals/: descriptor.json
UsrYacthRentals/Files/: Directory.Build.props  Directory.Build.targets  UsrYacthRentals.csproj  app-descriptor.json
UsrYacthRentals/Resources/UsrTestProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrYacthRentals/Resources/UsrTrafficLight.Entity/: resource.en-US.xml
UsrYacthRentals/Schemas/UsrTestProcess/: descriptor.json  metadata.json
UsrYacthRentals/Schemas/UsrTrafficLight/: descriptor.json  metadata.json  properties.json
